###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//tools/minify-html:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "minify_html",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=minify-html",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.10.7",
    deps = [
        "@tools_minify_html_crates__aho-corasick-0.7.20//:aho_corasick",
        "@tools_minify_html_crates__css-minify-0.3.1//:css_minify",
        "@tools_minify_html_crates__lazy_static-1.4.0//:lazy_static",
        "@tools_minify_html_crates__memchr-2.5.0//:memchr",
        "@tools_minify_html_crates__minify-js-0.4.2//:minify_js",
        "@tools_minify_html_crates__rustc-hash-1.1.0//:rustc_hash",
    ],
)
