###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//tools/minify-html:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # Apache-2.0
# ])

rust_library(
    name = "minify_js",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=minify-js",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.4.2",
    deps = [
        "@tools_minify_html_crates__lazy_static-1.4.0//:lazy_static",
        "@tools_minify_html_crates__parse-js-0.10.3//:parse_js",
    ],
)
