###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//tools/minify-html:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "defs.bzl",
        "crates.bzl",
    ] + glob([
        "*.bazel",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "minify-html",
    actual = "@tools_minify_html_crates__minify-html-0.10.7//:minify_html",
    tags = ["manual"],
)

alias(
    name = "rayon",
    actual = "@tools_minify_html_crates__rayon-1.6.1//:rayon",
    tags = ["manual"],
)

# Binaries
