###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//tools/minify-html:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT OR Apache-2.0
# ])

rust_library(
    name = "crossbeam_epoch",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "alloc",
        "std",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=crossbeam-epoch",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.9.13",
    deps = [
        "@tools_minify_html_crates__cfg-if-1.0.0//:cfg_if",
        "@tools_minify_html_crates__crossbeam-epoch-0.9.13//:build_script_build",
        "@tools_minify_html_crates__crossbeam-utils-0.8.14//:crossbeam_utils",
        "@tools_minify_html_crates__memoffset-0.7.1//:memoffset",
        "@tools_minify_html_crates__scopeguard-1.1.0//:scopeguard",
    ],
)

cargo_build_script(
    name = "crossbeam-epoch_build_script",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "alloc",
        "std",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=crossbeam-epoch",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.9.13",
    visibility = ["//visibility:private"],
    deps = [
        "@tools_minify_html_crates__autocfg-1.1.0//:autocfg",
    ],
)

alias(
    name = "build_script_build",
    actual = "crossbeam-epoch_build_script",
    tags = ["manual"],
)
