###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//tools/minify-html:crates_vendor
###############################################################################

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_proc_macro",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_proc_macro(
    name = "derive_more",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "add",
        "add_assign",
        "as_mut",
        "as_ref",
        "constructor",
        "convert_case",
        "default",
        "deref",
        "deref_mut",
        "display",
        "error",
        "from",
        "from_str",
        "index",
        "index_mut",
        "into",
        "into_iterator",
        "is_variant",
        "iterator",
        "mul",
        "mul_assign",
        "not",
        "rustc_version",
        "sum",
        "try_into",
        "unwrap",
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.99.17",
    deps = [
    ] + select({
        "//conditions:default": [
            "@tools_minify_html_crates__convert_case-0.4.0//:convert_case",
            "@tools_minify_html_crates__proc-macro2-1.0.50//:proc_macro2",
            "@tools_minify_html_crates__quote-1.0.23//:quote",
            "@tools_minify_html_crates__syn-1.0.107//:syn",
        ],
    }),
)
