###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//tools/minify-html:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # Apache-2.0/MIT
# ])

rust_library(
    name = "css_minify",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@tools_minify_html_crates__derive_more-0.99.17//:derive_more",
    ],
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=css-minify",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.3.1",
    deps = [
        "@tools_minify_html_crates__indexmap-1.9.2//:indexmap",
        "@tools_minify_html_crates__nom-7.1.3//:nom",
    ],
)
